[user]
  name = Stefan Imhoff
  useConfigOnly = true
[init]
  templatedir = ~/.git-templates
[include]
  path = ~/.gitconfig.local
[help]
  autocorrect = 1
[core]
  legacyheaders = false
  excludesfile = ~/.gitignore
  editor = vim
  whitespace = trailing-space,space-before-tab
[alias]
  st = status
  ci = commit
  co = checkout
  br = branch
  rb = rebase
  cp = cherry-pick
  dt = difftool
  hist = log --color --graph --decorate --abbrev-commit --date=short --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(blue)[%an]%Creset' --abbrev-commit --
  ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
  upstream-status = !git remote update >/dev/null && git --no-pager log upstream/production..upstream/master --pretty=oneline >&2 | pbcopy
  unstage = "reset HEAD --"
  merged = "branch --merged"
  unmerged = "branch --no-merge"
  ignored = "ls-files --others --directory"
  assume = "update-index --assume-unchanged"
  unassume = "update-index --no-assume-unchanged"
  assumed = "!git ls-files -v | grep ^h | cut -c 3-"
  unassumeall = "!git assumed | xargs git update-index --no-assume-unchanged"
  assumeall = "!git st -s | awk {'print $2'} | xargs git assume"
[apply]
  whitespace = fix
[color]
  status = auto
  diff = auto
  branch = auto
  interactive = auto
  ui = 1
[push]
  default = upstream
[i18n]
  commitencoding = UTF-8
  logoutputencoding = UTF-8
[repack]
  usedeltabaseoffset = true
[branch]
  autosetupmerge = true
[diff]
  tool = Kaleidoscope
  algorithm = patience
[difftool]
  prompt = false
[difftool "Kaleidoscope"]
	cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[difftool "p4merge"]
  external = p4merge
[merge]
  conflictstyle = diff3
	tool = Kaleidoscope
[mergetool]
  prompt = false
	keepBackup = false
[mergetool "Kaleidoscope"]
	cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
	trustexitcode = true
[mergetool "splice"]
  cmd = "vim -f $BASE $LOCAL $REMOTE $MERGED -c 'SpliceInit'"
  trustExitCode = true
[mergetool "p4merge"]
  cmd = "p4merge $BASE $LOCAL $REMOTE $MERGED"
  trustExitCode = true
[pager]
  diff =
[rebase]
  autosquash = true
[rerere]
  enabled = 1
[fetch]
  prune = true
[filter "lfs"]
  required = true
  smudge = git-lfs smudge -- %f
  process = git-lfs filter-process
  clean = git-lfs clean -- %f
[web]
  browser = open
