" ###############
" ### Bundles ###
" ###############

if &compatible
  set nocompatible
endif

filetype off

call plug#begin('~/.vim/plugged')

" ### Text editing ###
" ####################
Plug 'PeterRincker/vim-argumentative'
Plug 'jiangmiao/auto-pairs'
Plug 'kogakure/tabular'
Plug 'kogakure/xptemplate'
Plug 'mattn/emmet-vim'
Plug 'ntpeters/vim-better-whitespace'
Plug 'skwp/vim-html-escape', { 'on': ['HtmlEscape', 'HtmlUnEscape'] }
Plug 'terryma/vim-multiple-cursors'
Plug 'tpope/vim-characterize'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-speeddating'
Plug 'tpope/vim-surround'
Plug 'vim-scripts/VisIncr', { 'on': ['I', 'IR'] }

" ### Git ###
" ###########
Plug 'airblade/vim-gitgutter'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-git', { 'for': ['git', 'gitcommit', 'gitconfig', 'gitrebase', 'gitsendemail'] }

" ### Colors ###
" ##############
Plug 'ap/vim-css-color'
Plug 'chriskempson/base16-vim'

" ### Sessions ###
" ################
Plug '907th/vim-auto-save'
Plug 'xolox/vim-misc' | Plug 'xolox/vim-session', { 'on': ['OpenSession', 'SaveSession', 'DelteSession', 'CloseSession'] }

" ### GUI improvements ###
" ########################
Plug '1995eaton/vim-better-javascript-completion'
Plug 'Konfekt/FastFold'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'vim-pandoc/vim-pandoc'
Plug 'vim-pandoc/vim-pandoc-syntax'

" ### Commands/Shell ###
" ######################
Plug 'neomake/neomake'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-rbenv'

" ### Linting ###
" ###############
Plug 'scrooloose/syntastic'

" ### Files ###
" #############
Plug 'bogado/file-line'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'sgur/ctrlp-extensions.vim'
Plug 'tpope/vim-vinegar'
Plug 'editorconfig/editorconfig-vim'
Plug 'prettier/vim-prettier', {
      \ 'do': 'yarn install',
      \ 'for': ['javascript', 'jsx', 'flow', 'typescript', 'css', 'less', 'scss', 'json', 'graphql'] }

" ### Search ###
" ##############
Plug 'Lokaltog/vim-easymotion'
Plug 'henrik/vim-indexed-search'
Plug 'nelstrom/vim-visual-star-search'
Plug 'rking/ag.vim'
Plug 'sjl/gundo.vim', { 'on': 'GundoToggle' }
Plug 'tpope/vim-abolish'

" ### Syntax, Indentation, Helper for Syntax ###
" ##############################################
Plug 'tmhedberg/matchit'

" Stylesheets
Plug 'cakebaker/scss-syntax.vim', { 'for': 'scss' }
Plug 'wavded/vim-stylus',         { 'for': 'stylus' }

" Markup Languages
Plug 'briancollins/vim-jst',             { 'for': 'jst' }
Plug 'digitaltoad/vim-pug',              { 'for': 'pug' }
Plug 'mustache/vim-mustache-handlebars', { 'for': ['html.handlebars', 'html.mustache'] }
Plug 'othree/html5.vim',                 { 'for': ['html', 'eruby'] }
Plug 'tpope/vim-haml',                   { 'for': 'haml' }
Plug 'tpope/vim-liquid',                 { 'for': 'liquid' }
Plug 'tpope/vim-markdown',               { 'for': 'markdown' }
Plug 'slim-template/vim-slim',           { 'for': 'slim' }

" JavaScript
Plug 'pangloss/vim-javascript',                { 'for': 'javascript' }
Plug 'mxw/vim-jsx',                            { 'for': 'javascript' }
Plug 'othree/yajs.vim',                        { 'for': 'javascript' }
Plug 'othree/es.next.syntax.vim',              { 'for': 'javascript' }
Plug 'othree/javascript-libraries-syntax.vim', { 'for': 'javascript' }
Plug 'elzr/vim-json',                          { 'for': 'json' }
Plug 'kchmck/vim-coffee-script',               { 'for': 'coffee' }
Plug 'posva/vim-vue'
Plug 'styled-components/vim-styled-components'

" Ruby & Rails
Plug 'tpope/vim-rails',          { 'for': ['ruby', 'eruby'] }
Plug 'vim-ruby/vim-ruby',        { 'for': ['ruby', 'eruby'] }

" PHP
Plug 'StanAngeloff/php.vim'
Plug 'dsawardekar/wordpress'
Plug 'shawncplus/phpcomplete.vim'
Plug 'vim-scripts/PHP-correct-Indenting'

" Misc
Plug 'benmills/vimux'
Plug 'cespare/vim-toml',         { 'for': 'toml' }
Plug 'ekalinin/Dockerfile.vim'
Plug 'fatih/vim-nginx'
Plug 'fatih/vim-go'
Plug 'galenframework/galen.vim'
Plug 'skalnik/vim-vroom'
Plug 'tmux-plugins/vim-tmux'
Plug 'tmux-plugins/vim-tmux-focus-events'
Plug 'xolox/vim-lua-ftplugin',   { 'for': 'lua' }

" Text Objects
Plug 'glts/vim-textobj-comment'
Plug 'jceb/vim-textobj-uri'
Plug 'kana/vim-textobj-datetime'
Plug 'kana/vim-textobj-line'
Plug 'kana/vim-textobj-user'
Plug 'nelstrom/vim-textobj-rubyblock'
Plug 'whatyouhide/vim-textobj-xmlattr'

" Get rid of bad habits
Plug 'takac/vim-hardtime'

" Add plugins to &runtimepath
call plug#end()
