" ###############
" ### Bundles ###
" ###############

if &compatible
  set nocompatible
endif

filetype off

call plug#begin('~/.vim/plugged')

" ### Text editing ###
" ####################
Plug 'jiangmiao/auto-pairs'
Plug 'kogakure/tabular'
Plug 'kogakure/xptemplate'
Plug 'mattn/emmet-vim'
Plug 'terryma/vim-multiple-cursors'
Plug 'tpope/vim-characterize'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-speeddating'
Plug 'tpope/vim-surround'
Plug 'vim-scripts/VisIncr', { 'on': ['I', 'IR'] }
Plug 'ntpeters/vim-better-whitespace'
Plug 'skwp/vim-html-escape', { 'on': ['HtmlEscape', 'HtmlUnEscape'] }
Plug 'PeterRincker/vim-argumentative'

" ### Git ###
" ###########
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-git', { 'for': ['git', 'gitcommit', 'gitconfig', 'gitrebase', 'gitsendemail'] }
Plug 'airblade/vim-gitgutter'

" ### Colors ###
" ##############
Plug 'chriskempson/base16-vim'
Plug 'ap/vim-css-color'

" ### Sessions ###
" ################
Plug 'xolox/vim-misc' | Plug 'xolox/vim-session', { 'on': ['OpenSession', 'SaveSession', 'DelteSession', 'CloseSession'] }
Plug '907th/vim-auto-save'

" ### GUI improvements ###
" ########################
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'jeffkreeftmeijer/vim-numbertoggle'
if !has('nvim')
  Plug 'Shougo/neocomplete'
endif
if has('nvim')
  Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
endif
Plug '1995eaton/vim-better-javascript-completion'
Plug 'vim-pandoc/vim-pandoc'
Plug 'vim-pandoc/vim-pandoc-syntax'
Plug 'Konfekt/FastFold'

" ### Commands/Shell ###
" ######################
Plug 'neomake/neomake'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-rbenv'

" ### Linting ###
" ###############
Plug 'scrooloose/syntastic'

" ### Files ###
" #############
Plug 'Shougo/neomru.vim'
Plug 'Shougo/neoyank.vim'
Plug 'Shougo/unite-outline'
Plug 'Shougo/unite.vim'
Plug 'Shougo/vimproc.vim', { 'do': 'make' }
Plug 'bogado/file-line'
Plug 'tpope/vim-vinegar'
Plug 'tsukkee/unite-tag'
Plug 'Slava/vim-unite-files-ag'

" ### Search ###
" ##############
Plug 'Lokaltog/vim-easymotion'
Plug 'henrik/vim-indexed-search'
Plug 'rking/ag.vim'
Plug 'sjl/gundo.vim', { 'on': 'GundoToggle' }
Plug 'nelstrom/vim-visual-star-search'
Plug 'craigemery/vim-autotag'
if !has('nvim')
  Plug 'ternjs/tern_for_vim', { 'do': 'npm install' }
endif
Plug 'tpope/vim-abolish'

" ### Syntax, Indentation, Helper for Syntax ###
" ##############################################
Plug 'edsono/vim-matchit'

" Stylesheets
Plug 'cakebaker/scss-syntax.vim', { 'for': 'scss' }
Plug 'wavded/vim-stylus',         { 'for': 'stylus' }

" Markup Languages
Plug 'othree/html5.vim',                 { 'for': ['html', 'eruby'] }
Plug 'tpope/vim-haml',                   { 'for': 'haml' }
Plug 'tpope/vim-liquid',                 { 'for': 'liquid' }
Plug 'mustache/vim-mustache-handlebars', { 'for': ['html.handlebars', 'html.mustache'] }
Plug 'tpope/vim-markdown',               { 'for': 'markdown' }
Plug 'digitaltoad/vim-pug',              { 'for': 'pug' }
Plug 'briancollins/vim-jst',             { 'for': 'jst' }

" JavaScript
Plug 'pangloss/vim-javascript',                { 'for': 'javascript' }
Plug 'mxw/vim-jsx',                            { 'for': 'javascript' }
Plug 'othree/yajs.vim',                        { 'for': 'javascript' }
Plug 'othree/es.next.syntax.vim',              { 'for': 'javascript' }
Plug 'othree/javascript-libraries-syntax.vim', { 'for': 'javascript' }
Plug 'kchmck/vim-coffee-script',               { 'for': 'coffee' }
Plug 'elzr/vim-json',                          { 'for': 'json' }

" Ruby & Rails
Plug 'tpope/vim-rails',          { 'for': ['ruby', 'eruby'] }
Plug 'vim-ruby/vim-ruby',        { 'for': ['ruby', 'eruby'] }

" PHP
Plug 'StanAngeloff/php.vim'
Plug 'vim-scripts/PHP-correct-Indenting'
Plug 'shawncplus/phpcomplete.vim'
Plug 'dsawardekar/wordpress'

" Misc
Plug 'fatih/vim-go'
Plug 'xolox/vim-lua-ftplugin',   { 'for': 'lua' }
Plug 'cespare/vim-toml',         { 'for': 'toml' }
Plug 'evanmiller/nginx-vim-syntax'
Plug 'benmills/vimux'
Plug 'skalnik/vim-vroom'
Plug 'tmux-plugins/vim-tmux'
Plug 'tmux-plugins/vim-tmux-focus-events'
Plug 'ekalinin/Dockerfile.vim'
Plug 'galenframework/galen.vim'

" Text Objects
Plug 'glts/vim-textobj-comment'
Plug 'jceb/vim-textobj-uri'
Plug 'kana/vim-textobj-datetime'
Plug 'kana/vim-textobj-line'
Plug 'kana/vim-textobj-user'
Plug 'whatyouhide/vim-textobj-xmlattr'
Plug 'nelstrom/vim-textobj-rubyblock'


" Add plugins to &runtimepath
call plug#end()
