" ###############
" ### Bundles ###
" ###############

if &compatible
  set nocompatible
endif

filetype off

call plug#begin('~/.vim/plugged')

" ### Text editing ###
" ####################
Plug 'PeterRincker/vim-argumentative'
Plug 'jiangmiao/auto-pairs'
Plug 'kogakure/tabular'
Plug 'kogakure/xptemplate'
Plug 'mattn/emmet-vim'
Plug 'ntpeters/vim-better-whitespace'
Plug 'skwp/vim-html-escape', { 'on': ['HtmlEscape', 'HtmlUnEscape'] }
Plug 'terryma/vim-multiple-cursors'
Plug 'tpope/vim-characterize'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-speeddating'
Plug 'tpope/vim-surround'
Plug 'vim-scripts/VisIncr', { 'on': ['I', 'IR'] }

" ### Git ###
" ###########
Plug 'airblade/vim-gitgutter'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-git', { 'for': ['git', 'gitcommit', 'gitconfig', 'gitrebase', 'gitsendemail'] }

" ### Colors ###
" ##############
Plug 'ap/vim-css-color'
Plug 'chriskempson/base16-vim'

" ### Sessions ###
" ################
Plug '907th/vim-auto-save'
Plug 'xolox/vim-misc' | Plug 'xolox/vim-session', { 'on': ['OpenSession', 'SaveSession', 'DelteSession', 'CloseSession'] }

" ### GUI improvements ###
" ########################
Plug '1995eaton/vim-better-javascript-completion'
Plug 'Konfekt/FastFold'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'vim-pandoc/vim-pandoc'
Plug 'vim-pandoc/vim-pandoc-syntax'
Plug 'majutsushi/tagbar'
Plug 'autozimu/LanguageClient-neovim', {
      \ 'branch': 'next',
      \ 'do': 'bash install.sh',
      \ }

" ### Commands/Shell ###
" ######################
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-rbenv'

" ### Linting ###
" ###############
Plug 'w0rp/ale'

" ### Files ###
" #############
Plug 'bogado/file-line'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'sgur/ctrlp-extensions.vim'
Plug 'tpope/vim-vinegar'
Plug 'editorconfig/editorconfig-vim'
Plug 'prettier/vim-prettier', {
      \ 'do': 'yarn install',
      \ 'for': ['javascript', 'jsx', 'flow', 'typescript', 'css', 'less', 'scss', 'json', 'graphql'] }

" ### Search ###
" ##############
Plug 'Lokaltog/vim-easymotion'
Plug 'henrik/vim-indexed-search'
Plug 'nelstrom/vim-visual-star-search'
Plug 'rking/ag.vim'
Plug 'tpope/vim-abolish'

" ### Syntax, Indentation, Helper for Syntax ###
" ##############################################
Plug 'sheerun/vim-polyglot'
Plug 'tmhedberg/matchit'

" JavaScript
Plug 'othree/yajs.vim',                        { 'for': 'javascript' }
Plug 'othree/es.next.syntax.vim',              { 'for': 'javascript' }
Plug 'othree/javascript-libraries-syntax.vim', { 'for': 'javascript' }
Plug 'styled-components/vim-styled-components'

" Ruby & Rails
Plug 'tpope/vim-rails',          { 'for': ['ruby', 'eruby'] }

" PHP
Plug 'shawncplus/phpcomplete.vim'
Plug 'vim-scripts/PHP-correct-Indenting'

" Misc
Plug 'benmills/vimux'

" Text Objects
Plug 'glts/vim-textobj-comment'
Plug 'jceb/vim-textobj-uri'
Plug 'kana/vim-textobj-datetime'
Plug 'kana/vim-textobj-line'
Plug 'kana/vim-textobj-user'
Plug 'nelstrom/vim-textobj-rubyblock'
Plug 'whatyouhide/vim-textobj-xmlattr'

" Add plugins to &runtimepath
call plug#end()
