set -g default-terminal "tmux-256color-italic"

# Base index for windows
set -g base-index 1

# Base index for panes
set-window-option -g pane-base-index 1

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# Refresh status
set -g status-interval 5

# Set focus events for Vim
set -g focus-events on

# Force a reload of the config file
bind r source-file ~/.tmux.conf\; display "Reloaded!"

# History
set-option -g history-limit 50000

# Act like vim
setw -g mode-keys vi

# Renumber windows sequentially after closing any of them
set -g renumber-windows on

# Status Bar
set-window-option -g status-left-length 300
set-window-option -g status-left " #S "
set-window-option -g status-left-fg black
set-window-option -g status-left-bg white

set-window-option -g status-right " #{battery_icon}#{battery_percentage} #{online_status} %d.%m.%Y %H:%M "
set-window-option -g status-right-fg black
set-window-option -g status-right-bg white

set-window-option -g window-status-format " #I: #W"

set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg black

# Swap Window to Position 1
bind-key T swap-window -t 1

# Change the default delay
set -sg escape-time 0

# Mouse integration
set -g mouse on

# Find a window
bind C-f command-prompt "switch-client -t %%"

# Tile all windows
bind = select-layout tiled

# Cycle through panes
bind ^B select-pane -t :.+

# Clear screen
bind C-l send-keys 'C-l'

# Copy/Paste bindings
unbind [
bind Escape copy-mode

# Setup 'v' to begin selection as in Vim, 'y' or 'Enter' to yank
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy Enter copy-selection

bind p run "tmux paste-buffer"

set -g @shell_mode 'vi'

# List of plugins (prefix + I to install)
set -g @plugin 'jbnicolai/tmux-fpp'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
