###############
### Exports ###
###############

export DOTFILES="$HOME/.dotfiles"

# Compilers
export LDFLAGS=-L/usr/local/opt/openssl/lib
export CPPFLAGS=-I/usr/local/opt/openssl/include

# Paths
PATH="/usr/local/bin:$PATH"
PATH="/usr/local/sbin:$PATH"
PATH="$HOME/.cargo/bin:$PATH"
PATH="$HOME/.dotfiles/bin:$PATH"

export XDG_CONFIG_HOME="$HOME/.config/"

# Switch between light/dark themes
if [ "$BACKGROUND" = "light" ]; then
  export THEME="base16-tomorrow"
  BACKGROUND=""
else
  export THEME="base16-tomorrow-night"
fi

# zsh Highlighters
export ZSH_HIGHLIGHT_HIGHLIGHTERS_DIR=/usr/local/share/zsh-syntax-highlighting/highlighters

# rbenv
export RBENV_ROOT="$HOME/.rbenv/"

# nvm (Node Version Manager)
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh" # This loads nvm

# Pyenv
export PATH="$HOME/.pyenv/bin:$PATH"
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"

# Man
export MANPATH="/usr/local/man:$MANPATH"

# Git HTTP Proxy with CURL
export GIT_CURL_VERBOSE="1"

# Required for mysql to compile correctly on snow leopard
export ARCHFLAGS="-arch x86_64"

# Fix 'macos sierra: [warn]: kq_init: detected broken kqueue; not using.'
export EVENT_NOKQUEUE=1

# Editors
export EDITOR="vim"
export CVSEDITOR="vim"
export SVN_EDITOR="vim"
export GIT_EDITOR="vim"
export VMAIL_VIM="vim"

# npm-check-with-yarn
export NPM_CHECK_INSTALLER=yarn

# Highlight section titles in manual pages
export LESS_TERMCAP_md="$ORANGE"

# FZF
export FZF_DEFAULT_COMMAND='ag -g ""'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"

export PATH

unset USERNAME
