#########################
### Zsh Configuration ###
#########################

# Path to oh-my-zsh configuration
ZSH=$HOME/.oh-my-zsh

# Zsh theme
ZSH_THEME="kogakure"

# Case-sensitive completion
CASE_SENSITIVE="true"

# Fisable autosetting terminal title
DISABLE_AUTO_TITLE="true"

# Red dots to be displayed while waiting for completion
COMPLETION_WAITING_DOTS="true"

# Plugins to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
plugins=(
  brew
  bundler gem rbenv
  colored-man-pages man
  colorize
  dotenv
  docker
  extract
  git git-extras gitignore
  gulp
  history-substring-search
  jira
  node npm nvm
  rsync
  sudo
  tmux tmux-cssh tmuxinator
  pip pyenv python
  vagrant virtualenv
  yarn
  z
  zsh-autosuggestions
  zsh-syntax-highlighting
  zsh-interactive-cd
)

# Base16 Shell
# BASE16_SHELL="$DOTFILES/config/base16-shell/scripts/$THEME.sh"
# source $BASE16_SHELL
BASE16_SHELL=$HOME/.config/base16-shell/
[ -n "$PS1" ] && [ -s $BASE16_SHELL/profile_helper.sh ] && eval "$($BASE16_SHELL/profile_helper.sh)"

### Variable, Aliases, Functions ###
####################################

# Load exported shell variables
source $HOME/.variables

# Load oh-my-zsh
source $ZSH/oh-my-zsh.sh

# Load custom functions and aliases after .oh-my-zsh
# to prevent plugins overwriting my defaults
source $HOME/.aliases
source $HOME/.functions

### Setup ###
#############

# Vi-Mode
bindkey -v

# GRC colorizes nifty unix tools all over the place
if $(grc &>/dev/null)
then
  source `brew --prefix`/etc/grc.bashrc
fi

# Initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# Fish shell like syntax highlighting for zsh
source "$(brew --prefix)/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"

# Load every completion
for config_file ($DOTFILES/**/completion/*.zsh) source $config_file

# rbenv
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

# direnv
eval "$(direnv hook zsh)"

# npm completion
if npm -v >/dev/null 2>&1; then
  . <(npm completion)
fi

# https://github.com/rupa/z
source "$(brew --prefix)/etc/profile.d/z.sh"

# fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Local overwrites (Top Secret stuff)
if [[ -e ~/.localrc ]]
then
  source ~/.localrc
fi

# Set terminal
export TERM=xterm-256color
eval "$(starship init zsh)"

# Increase ulimit
ulimit 32768
